@hideChars time:0 remove:true
@char Npc pos:50,0 scale:0.5 time:0
@if isGameFinished==true
@print "NPC: Спасибо еще раз."
@hidePrinter 
@elseif hasQuestItem==true
@set hasQuestItem=false
@set isGameFinished=true
@print "NPC: Отлично, это именно то, что мне было нужно. Спасибо."
@hidePrinter 
@elseif talkedToNpc==false
@set talkedToNpc=true
@print "NPC: Принеси мне, пожалуйста, предмет из сейфа."
@hidePrinter 
@elseif checkedSafe==true&&hasKey==false
@print "NPC: Похоже, ключ можно найти на локации 3."
@hidePrinter 
@else
@print "NPC: Ну как, получается?"
@hidePrinter 
@endif
@hideChars time:0 remove:true
@goto Location1
